<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SignupActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/SecondaryColor"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_margin="20dp">

        </TextView>

        <TextView
            android:id="@+id/TvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/SecondaryColor"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHighlight="@color/white"
            android:backgroundTint="@android:color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

        </EditText>

        <TextView
            android:id="@+id/TvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"


            android:textColor="@color/SecondaryColor"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHighlight="@color/white"
            android:backgroundTint="@android:color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            >

        </EditText>

        <TextView
            android:id="@+id/TvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"

            android:textColor="@color/SecondaryColor"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

        </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/ETPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHighlight="@color/white"
                android:backgroundTint="@android:color/white"
                android:layout_marginLeft="20dp"
                android:inputType="textPassword"
                android:layout_marginRight="20dp"

                ></EditText>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_alignEnd="@id/ETPassword"
                android:src="@drawable/password">


            </ImageView>
        </RelativeLayout>

        <TextView
            android:id="@+id/TvConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textColor="@color/SecondaryColor"
            android:textSize="15sp"
            android:textStyle="bold"

            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

        </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/ETConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHighlight="@color/white"
                android:backgroundTint="@android:color/white"
                android:layout_marginLeft="20dp"
                android:inputType="textPassword"
                android:layout_marginRight="20dp"

                ></EditText>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_alignEnd="@id/ETConfirmPassword"
                android:src="@drawable/password">


            </ImageView>
        </RelativeLayout>


        <TextView
            android:id="@+id/TvGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@color/SecondaryColor"
            android:textSize="15sp"
            android:textStyle="bold"

            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

        </TextView>

        <RadioGroup
            android:id="@+id/idRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

        <!--on below line we are creating a radio buttons-->
        <RadioButton
            android:id="@+id/idBtnJavaRadio"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Male"
            android:checked="true"
            android:buttonTint="@color/SecondaryColor"
            android:textAlignment="center"
            android:textColor="@color/SecondaryColor"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/idBtnKotlinRadio"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Female"
            android:buttonTint="@color/SecondaryColor"

            android:textAlignment="center"
            android:textColor="@color/SecondaryColor"
            android:textSize="20sp" /></RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/cb_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/SecondaryColor"
                android:inputType="textPassword"


                ></CheckBox>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I agree to the Terms of Services and Privacy Policy."
              android:textColor="@color/SecondaryColor">


            </TextView>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_Signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginTop="20dp"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginHorizontal="20dp">

        </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Have an Account?  Sign In"
            android:textColor="@color/SecondaryColor">


        </TextView>
    </LinearLayout>




</androidx.core.widget.NestedScrollView>

</layout>