<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragment.ProfileFragment">

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/primaryColor"
        >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.RideHop_Intership_Project">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back">

            </ImageButton>
            <TextView
                android:id="@+id/tv_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Heading"
                android:textColor="@color/white"
                android:textSize="29dp"
                android:textStyle="bold">

            </TextView>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_below="@+id/appbar">

            <ImageView
                android:id="@+id/iv_profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
               >
          </ImageView>
            <ImageView
                android:id="@+id/iv_edit_pic"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="100dp"
                                    android:src="@drawable/edit">
            </ImageView>
            <!--

                        </ImageView>-->


            <TextView
                android:id="@+id/TvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textColor="@color/SecondaryColor"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHighlight="@color/white"
                android:backgroundTint="@android:color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                >

            </EditText>

            <TextView
                android:id="@+id/TvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/SecondaryColor"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHighlight="@color/white"
                android:backgroundTint="@android:color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                >

            </EditText>

            <TextView
                android:id="@+id/TvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="@color/SecondaryColor"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp">

            </TextView>

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHighlight="@color/white"
                android:backgroundTint="@android:color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                >

            </EditText>
            <TextView
                android:id="@+id/TvCartype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vehicle Type/Number"
                android:textColor="@color/SecondaryColor"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp">

            </TextView>

            <EditText
                android:id="@+id/vehicledetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHighlight="@color/white"
                android:backgroundTint="@android:color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                >

            </EditText>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:layout_marginTop="20dp"
                android:text="Edit"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginHorizontal="20dp">

            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>

    </RelativeLayout>



</layout>